#Day 2 Basic Task in Internship
print("Hello World")

a,b = "is in ldc ", "ahmdabad"
c = 28
print("harsh "+a+b,c)
print(type(a),type(b),type(c))
'''Type of
            Variable'''
a = 1 + 2j
print("a =", a, "is of ", type(a))
print("Is \"a\" Complex number ? ",isinstance(a, complex))
#String
name = "harsh sangani "
print(name[5])       # letter printing
print(name[:7])      # Start (By Default) : END
print(name[8:])      # Start : END (By Default)
print(name[3:10])    # Start : END
print(name * 2)

#LIST Datatype
print("")
print("List DataType")
print("")
list = [10, 5.5 ,"Kotyark", 10, "Store", 10]
print(list)
print(list[2],"This variable \"list\" is of type",type(list))
print(list[1:3], list[2:], list[:2])
list.append("Rajkot")
print(list)
print("…
